! Very important file, contains application-wide properties. Spring reads these properties to configure your
! application. You can define server's default port, server's context path, database URLs etc in here

##Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/trial_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = Wizryfis58795

##find on atlassian azure infrastructure. use whatever .azure.hiscox.com
##
##

##envvariables http_proxy set to http://dc2psg1.hiscox.com:8080/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
##the one used here is for database initialization, we used "update", this means when you define a domain
##model, a table will automatically be created in the database and the fields of the domain model will be mapped to the
##corresponding columns in the table
##
##this means any changes in the fields will also update the table
##
##not really needed for this application if its just a read app?
##
## try out validate later
##
spring.jpa.hibernate.ddl-auto = update
